<!DOCTYPE html>
<html lang="fr">
<head>
         <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ophtao</title>
    <link rel="icon" href="image.ico" type="image/x-icon">
    <link rel="shortcut icon" href="image.ico" type="image/x-icon">
    <title>Cabinet Médical d'Ophtalmologie</title>
    <link rel="stylesheet" href="styles.css">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ophtao</title>
    <title>Cabinet Médical d'Ophtalmologie</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            line-height: 1.6;
            background-color: #f5f5f5;
            background-image: url('wp10578010.jpg');
            background-size: 90%;
            background-blend-mode: normal;
        }
        header {
            background-color: #003366;
            color: #ffffff;
            padding: 20px;
            text-align: center;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: center;
            font-size: 1.5em;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        nav ul li a {
            color: #ffffff;
            text-decoration: none;
        }
        nav ul li a:hover {
            text-decoration: underline;
        }
        main {
            padding: 20px;
        }
        section {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }
        footer {
            background-color: #003366;
            color: #ffffff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Ophtao</h1>
        <h1>Cabinet Médical d'Ophtalmologie</h1>
        <nav>
            <ul>
                <li><a href="index.html">Accueil</a></li>
                <li><a href="rendez_vous_cabinet.html">Prise de rendez-vous</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="contact">
            <h2>Contactez-nous</h2>
            <ul>
                <li><strong>Numéro de téléphone :</strong> 01 39 13 91 91</li>
                <li><strong>Email :</strong> oph.hochemarceau@orange.fr</li>
                <li><strong>Adresse :</strong> Cabinet Opthao Dr Megret, Hoche Marceau, 60 Rue Hoche, 78800 Houilles</li>
            </ul>

            <h2>Horaires d'ouverture</h2>
            <ul>
                <li><strong>Lundi :</strong> 9h - 13h / 14h - 18h</li>
                <li><strong>Mardi :</strong> 9h - 13h / 13h30 - 18h</li>
                <li><strong>Mercredi :</strong> 8h30 - 15h30</li>
                <li><strong>Jeudi :</strong> 9h - 13h / 14h - 18h15</li>
                <li><strong>Vendredi :</strong> 9h - 16h45</li>
                <li><strong>Samedi :</strong> 9h - 13h30</li>
            </ul>

            <h2>Politique de rendez-vous</h2>
            <p>En cas de retard de plus de 30 minutes, le rendez-vous sera annulé.</p>

            <h2>Assurances acceptées</h2>
            <p>Carte Vitale acceptée, secteur 1 de la sécurité sociale. Le dépassement d'honoraire, s'il y en a, sera toujours inférieur à 17.5 % du tarif de la sécurité sociale, en général inférieur à 5% de ce tarif.</p>

            <h2>Documents à compléter pour les nouveaux patients</h2>
            <p>Auprès des secrétaires.</p>

            <h2>Accessibilité</h2>
            <p>Rez-de-chaussée, entrée accessible, parking payant disponible à proximité.</p>

            <h2>Comment s'y rendre</h2>
            <p>A 10 min de la gare RER - Houilles Carrières-sur-Seine (ligne A) <a href="https://www.google.com/maps/dir/Houilles+Carri%C3%A8res-sur-Seine,+78800+Houilles/60+Rue+Hoche,+78800+Houilles/@48.9227138,2.1815053,17z/data=!4m14!4m13!1m5!1m1!1s0x47e663f324a7b43b:0xb1cce2abcbefd0d!2m2!1d2.1851517!2d48.9200181!1m5!1m1!1s0x47e663f16541f7af:0xccff01f48236319d!2m2!1d2.184955!2d48.9251973!3e2?entry=ttu" target="_blank">Voir sur Google Maps</a></p>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Ophtao - Cabinet Médical d'Ophtalmologie</p>
    </footer>
</body>
</html>