<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ophtao - Cabinet Médical d'Ophtalmologie</title>
    <link rel="icon" href="image.ico" type="image/x-icon">
    <link rel="shortcut icon" href="image.ico" type="image/x-icon">
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f4f8;
            color: #333;
        }

        header {
            background-color: #003366;
            color: #ffffff;
            padding: 20px;
            text-align: center;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            position: fixed;
            width: 100%;
            z-index: 10;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: center;
            font-size: 1.2em;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav ul li a {
            color: #ffffff;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        nav ul li a:hover {
            color: #ffa500;
        }

        .section {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            position: relative;
        }

        .content {
            text-align: center;
            color: #ffffff;
            background-color: rgba(0, 0, 0, 0);
            padding: 20px;
            border-radius: 10px;
        }

        .content h2 {
            margin: 0;
            font-size: 2.5em;
        }

        .btn-group {
            position: absolute;
            bottom: 25vh;
            left: 10vh;
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .btn {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: #ffffff;
            text-decoration: none;
            border-radius: 5px;
            text-align: center;
            transition: background-color 0.3s ease, transform 0.3s ease;
        }

        .btn:hover {
            background-color: #45a049;
            transform: translateY(-2px);
        }

        .btn-bottom-right {
            position: absolute;
            bottom: 5%;
            right: 1%;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: #ffffff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease, transform 0.3s ease;
        }

        .btn-bottom-right:hover {
            background-color: #45a049;
            transform: translateY(-2px);
        }

        #index {
            background-image: url('Index.jpg');
        }

        #bienvenue {
            background-image: url('Bienvenue.jpg');
        }

        #cabinet {
            background-image: url('Cabinet.jpg');
        }

        #equipe {
            background-image: url('equipe.jpg');
        }

        #consultation {
            background-image: url('consultation.jpg');
        }

        #pathologies {
            background-image: url('pathologies.png');
        }

        #correction {
            background-image: url('correction.jpg');
        }

        #visuels {
            background-image: url('plateau.jpg');
        }

        #plateau_V2 {
            background-image: url('plateau_V2.jpg');
        }
    </style>
</head>

<body>
    <header>
        <h1>- Ophtao -</h1>
        <nav>
            <ul>
                <li><a href="#cabinet">Le cabinet</a></li>
                <li><a href="#equipe">L'équipe médicale</a></li>
                <li><a href="#consultation">Consultations</a></li>
                <li><a href="#pathologies">Pathologies</a></li>
                <li><a href="#correction">Correction des défauts visuels</a></li>
                <li><a href="#visuels">Plateau technique</a></li>
                <li><a href="Fiches_SFO.html">Fiches d'informations patients SFO</a></li>
            </ul>
        </nav>
    </header>

    <div id="index" class="section">
        <div class="content">
        </div>
    </div>

    <div id="bienvenue" class="section">
        <div class="content">
        </div>
    </div>

    <div id="cabinet" class="section">
        <div class="content">
        </div>
        <div class="btn-group">
            <a href="tel:0139139191" class="btn">01 39 13 91 91</a>
            <a href="mailto:oph.hochemarceau@orange.fr" class="btn">oph.hochemarceau@orange.fr</a>
            <a href="https://www.doctolib.fr/ophtalmologue/houilles/olivier-megret/booking/motives?specialityId=4&telehealth=false&placeId=practice-7892&bookingFunnelSource=profile" target="_blank" class="btn">Prendre rendez-vous en ligne</a>
        </div>
    </div>

    <div id="equipe" class="section">
        <div class="content">
        </div>
        <a href="equipe.html" class="btn-bottom-right">En savoir plus sur l'équipe</a>
    </div>

    <div id="consultation" class="section">
        <div class="content">
        </div>
        <a href="consultation.html" class="btn-bottom-right">En savoir plus sur les Consultations</a>
    </div>

    <div id="pathologies" class="section">
        <div class="content">
        </div>
        <a href="pathologies.html" class="btn-bottom-right">En savoir plus sur les Pathologies</a>
    </div>

    <div id="correction" class="section">
        <div class="content">
        </div>
        <a href="depistage_lunettes.html" class="btn-bottom-right">En savoir plus sur la Correction des défauts visuels</a>
    </div>

    <div id="visuels" class="section">
        <div class="content">
        </div>
        <a href="notremateriel.html" class="btn-bottom-right">En savoir plus sur le Plateau technique</a>
    </div>

    <div id="plateau_V2" class="section">
        <div class="content">
        </div>
    </div>
</body>

</html>
