<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ophtao - Cabinet Médical d'Ophtalmologie</title>
    <link rel="icon" href="image.ico" type="image/x-icon">
    <link rel="shortcut icon" href="image.ico" type="image/x-icon">
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f4f8;
            color: #333;
        }
        header {
            background-color: #003366;
            color: #ffffff;
            padding: 20px;
            text-align: center;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: center;
            font-size: 1.2em;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        nav ul li a {
            color: #ffffff;
            text-decoration: none;
            transition: color 0.3s ease;
        }
        nav ul li a:hover {
            color: #ffa500;
        }
        main {
            padding: 20px;
            max-width: 1200px;
            margin: 0 auto;
        }
        section {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            transition: transform 0.3s ease;
        }
        section:hover {
            transform: translateY(-5px);
        }
        h2 {
            color: #003366;
        }
        p {
            line-height: 1.6;
        }
        ul {
            padding-left: 20px;
        }
        ul li {
            margin-bottom: 10px;
        }
        .booking-link {
            display: inline-block;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease, transform 0.3s ease;
        }
        .booking-link:hover {
            background-color: #45a049;
            transform: translateY(-2px);
        }
        footer {
            background-color: #003366;
            color: #ffffff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
            box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.1);
        }
        .btn-group {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }
        .btn-urgence, .btn-doctolib {
            display: block;
            width: max-content;
            margin: 0 10px;
            padding: 10px 20px;
            color: #ffffff;
            text-align: center;
            border-radius: 5px;
            text-decoration: none;
            font-size: 1.2em;
        }
        .btn-urgence {
            background-color: #d9534f;
        }
        .btn-urgence:hover {
            background-color: #c9302c;
        }
        .btn-doctolib {
            background-color: #5cb85c;
        }
        .btn-doctolib:hover {
            background-color: #4cae4c;
        }
        .welcome-content {
            display: flex;
            align-items: center;
        }
        .welcome-content img {
            border-radius: 10px;
            margin-right: 20px;
            max-width: 200px;
        }
        .welcome-content p {
            margin: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Différentes pathologies</h1>
        <nav>
            <ul>
                <li><a href="index.html">Accueil</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="btn-group">
            
            <a href="https://www.doctolib.fr/ophtalmologue/houilles/olivier-megret/booking/motives?specialityId=4&telehealth=false&placeId=practice-7892&bookingFunnelSource=profile" target="_blank" class="btn-doctolib">Prendre RDV sur Doctolib</a>
        </div>
        <section id="pathologies-oculaires-generales">
            <h2>Pathologies Oculaires Générales</h2>
            <ul>
                <li><a href="glaucome.html">Glaucome</a> Les glaucomes sont des maladies de l'œil qui peuvent amener à la cécité en l'absence de traitement.</li>
                <li><a href="dmla.html">DMLA</a> La Dégénérescence Maculaire Liée à l'Age (DMLA) est une maladie dégénérative de la macula qui survient chez les personnes âgées et aboutit à une perte de la vision centrale.</li>
                <li><a href="diabete.html">La Rétinopathie Diabétique</a> Le diabète est une maladie générale caractérisée par l'augmentation du taux de glycémie dans le sang. Il s'accompagne d'une anomalie des petits vaisseaux sanguins qui entraînent des complications multiples, notamment au niveau du rein du cœur et de l'oeil.</li>
                <li><a href="cataracte.html">Cataracte</a> La cataracte est l'opacification du cristallin. Elle survient généralement chez les personnes âgées, de façon progressive: la vision devient de plus en plus floue.</li>
                <li><a href="uveite.html">Uvéite</a> L'uvéite est une maladie oculaire assez rare qui se produit lorsque la couche médiane de l'œil (uvée ou tractus uvéal) est enflammée et se manifeste par une rougeur, une douleur oculaire, une augmentation des flotteurs ou une altération de la vision.</li>
                <li><a href="retines_hereditaires.html">Dystrophies héréditaires de la rétine</a> Le couple photorécepteurs/cellules de l'épithélium pigmentaire est dégénéré dans les dystrophies rétiniennes héréditaires.</li>
            </ul>
        </section>

        
    </main>

    <footer>
        <p>&copy; 2024 Ophtao - Cabinet Médical d'Ophtalmologie</p>
    </footer>
</body>
</html>
