<!DOCTYPE html>
<html lang="fr">
<head>
         <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ophtao</title>
    <link rel="icon" href="image.ico" type="image/x-icon">
    <link rel="shortcut icon" href="image.ico" type="image/x-icon">
    <title>Cabinet Médical d'Ophtalmologie</title>
    <link rel="stylesheet" href="styles.css">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ophtao</title>
    <title>Cabinet Médical d'Ophtalmologie</title>
    <link rel="stylesheet" href="styles.css">
     <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f4f8;
            color: #333;
        }
        header {
            background-color: #003366;
            color: #ffffff;
            padding: 20px;
            text-align: center;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: center;
            font-size: 1.2em;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        nav ul li a {
            color: #ffffff;
            text-decoration: none;
            transition: color 0.3s ease;
        }
        nav ul li a:hover {
            color: #ffa500;
        }
        main {
            padding: 20px;
            max-width: 1200px;
            margin: 0 auto;
        }
        section {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            transition: transform 0.3s ease;
        }
        section:hover {
            transform: translateY(-5px);
        }
        h2 {
            color: #003366;
        }
        p {
            line-height: 1.6;
        }
        ul {
            padding-left: 20px;
        }
        ul li {
            margin-bottom: 10px;
        }
        .photo {
            text-align: center;
            margin-bottom: 20px;
        }
        .photo img {
            width: 50%;
            height: auto;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        footer {
            background-color: #003366;
            color: #ffffff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
            box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <header>
        <h1>Refractokérato tonomètre</h1>
        <nav>
            <ul>
                <li><a href="index.html">Accueil</a></li>
            </ul>
        </nav>
    </header>

    <main>

        <section id="refractokerato-tonometre">
            <h2>Réfractokérato-tonomètre</h2>
            <div class="photo">
                <img src="20220629_131145.png" alt="Réfractokérato-tonomètre">
            </div>
            <h3>Confort</h3>
            <ul>
                <li><strong>Sans Contact :</strong> Le Réfractokérato-tonomètre moderne utilise des technologies sans contact pour mesurer la pression intraoculaire, ce qui minimise l'inconfort et réduit les risques d'infection.</li>
                <li><strong>Rapidité de la Mesure :</strong> Les mesures sont prises rapidement, ce qui réduit le temps passé lors de l'examen et améliore le confort général du patient.</li>
            </ul>
            <h3>Précision</h3>
            <ul>
                <li><strong>Diagnostics Fiables :</strong> L'appareil fournit des mesures précises pour la réfraction, la kératométrie et la tonométrie, garantissant que le patient reçoit un diagnostic fiable et des prescriptions exactes pour les lunettes ou les lentilles de contact.</li>
                <li><strong>Suivi Précis :</strong> Les mesures précises de la pression intraoculaire sont cruciales pour le suivi des patients atteints de glaucome ou d'autres affections oculaires.</li>
            </ul>
            <h3>Sécurité</h3>
            <ul>
                <li><strong>Technologie Non Invasive :</strong> Les technologies utilisées sont non invasives, réduisant les risques pour le patient tout en fournissant des résultats précis.</li>
                <li><strong>Hygiène :</strong> Les dispositifs sans contact améliorent l'hygiène en réduisant les risques de contamination croisée entre les patients.</li>
            </ul>
            <h3>Efficacité</h3>
            <ul>
                <li><strong>Gain de Temps :</strong> L'utilisation d'un appareil multifonction permet de réaliser plusieurs examens en une seule session, ce qui est pratique pour le patient et réduit le nombre de visites nécessaires.</li>
                <li><strong>Procédures Simplifiées :</strong> L'appareil combine plusieurs fonctions en un seul instrument, simplifiant les procédures et rendant le processus plus fluide pour le patient.</li>
            </ul>
        </section>



    </main>

    <footer>
        <p>&copy; 2024 Ophtao - Cabinet Médical d'Ophtalmologie</p>
    </footer>
</body>
</html>